# MTAA-Backend

./: build.gradle  settings.gradle
src/main/kotlin/fiit/mtaa/yourslovakia/: DatabaseManager.kt  YourSlovakiaApplication.kt
src/main/kotlin/fiit/mtaa/yourslovakia/configurations/: JwtAuthenticationFilter.kt  JwtConfiguration.kt  SecurityConfiguration.kt  WebClientConfig.kt
src/main/kotlin/fiit/mtaa/yourslovakia/controllers/: AuthorizationController.kt  NotificationController.kt  PointOfInterestController.kt  UserController.kt
src/main/kotlin/fiit/mtaa/yourslovakia/events/: MyEventListener.kt
src/main/kotlin/fiit/mtaa/yourslovakia/models/: Castle.kt  GenericPointOfInterestModel.kt  GeoPoint.kt  JwtProperties.kt  POIUpdatedEvent.kt  Peak.kt  PlaceOfWorship.kt  PointOfInterest.kt  RefreshTokenRequest.kt  TableSchema.kt  TokenResponse.kt
src/main/kotlin/fiit/mtaa/yourslovakia/repositories/: PointOfInterestRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/fiit/mtaa/yourslovakia/services/: AuthenticationService.kt  OverpassAPIService.kt  PointOfInterestService.kt  TokenService.kt  UserAuthenticationService.kt
src/main/resources/: application.properties
src/test/kotlin/fiit/mtaa/yourslovakia/: YourSlovakiaApplicationTests.kt
src/test/kotlin/fiit/mtaa/yourslovakia/repositories/: PointOfInterestRepositoryTests.kt
src/test/kotlin/fiit/mtaa/yourslovakia/services/: OverpassAPIServiceTests.kt  PointOfInterestServiceTests.kt  UserAuthenticationServiceTest.kt
